name= PropertiesConfig
# Give directory path where log files should get stored
monitorInterval= 300
property.basePath = /tmp/fanap/fanitoring/distributor/
appenders = console, rolling, json

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
# Specify the pattern of the logs
appender.console.layout.pattern = %highlight{%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n}

# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}rtm.out
appender.rolling.filePattern= ${basePath}app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
# Rotate log file each day and keep 30 days worth
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
# Delete files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

appender.systemLog.type = Jdbc
appender.systemLog.name = systemLogger
appender.systemLog.tableName = APP_LOGS_FANITORING
#appender.systemLog.connectionSource.type = ConnectionFactory
#appender.systemLog.connectionSource.class = ir.fanap.fanitoring.common.dao.Log4j2ConnectionFactory
#appender.systemLog.connectionSource.method = getDatabaseConnection
appender.systemLog.connectionSource.type = DriverManager
appender.systemLog.connectionSource.connectionString = jdbc:oracle:thin:@172.16.110.122:1525:pdb_dev_fnt
appender.systemLog.connectionSource.userName = USERNAME
appender.systemLog.connectionSource.password = PASSWORD
appender.systemLog.connectionSource.driverClassName = oracle.jdbc.driver.OracleDriver
appender.systemLog.columnConfigs[0].type = Column
appender.systemLog.columnConfigs[0].name = ID
appender.systemLog.columnConfigs[0].literal = SYSTEMLOG_SEQ.nextval
appender.systemLog.columnConfigs[0].isUnicode = false
appender.systemLog.columnConfigs[1].type = Column
appender.systemLog.columnConfigs[1].name = APP
appender.systemLog.columnConfigs[1].literal = 'RTM'
appender.systemLog.columnConfigs[1].isUnicode = false
appender.systemLog.columnConfigs[2].type = Column
appender.systemLog.columnConfigs[2].name = CREATION_TIME
appender.systemLog.columnConfigs[2].pattern = %d{UNIX_MILLIS}
appender.systemLog.columnConfigs[2].isUnicode = false
appender.systemLog.columnConfigs[3].type = Column
appender.systemLog.columnConfigs[3].name = LOG_DATE
appender.systemLog.columnConfigs[3].pattern = %d{d-MMMM-yy hh.mm.ss.SS a}
appender.systemLog.columnConfigs[3].isUnicode = false
appender.systemLog.columnConfigs[4].type = Column
appender.systemLog.columnConfigs[4].name = LOG_LEVEL
appender.systemLog.columnConfigs[4].pattern = %p
appender.systemLog.columnConfigs[4].isUnicode = false
appender.systemLog.columnConfigs[5].type = Column
appender.systemLog.columnConfigs[5].name = MESSAGE
appender.systemLog.columnConfigs[5].pattern = %m
appender.systemLog.columnConfigs[5].isUnicode = false

appender.json.type = RollingFile
appender.json.name = jsonLogger
appender.json.fileName = ${basePath}/log.json
appender.json.filePattern = ${basePath}/log_json.%d{yyyyMMdd}.log.gz
appender.json.layout.type = JSONLayout
appender.json.layout.compact = true
appender.json.layout.locationInfo = true
appender.json.layout.eventEol = true
appender.json.policies.type = Policies
appender.json.policies.size.type = SizeBasedTriggeringPolicy
appender.json.policies.size.size = 10MB
appender.json.strategy.type = DefaultRolloverStrategy
appender.json.strategy.max = 10
appender.json.layout.properties = true

# Mention package name here in place of example. Classes in this package or subpackages will use ConsoleAppender and RollingFileAppender for logging
logger.distributor.name = ir.fanap.fanitoring.distributor
logger.distributor.level = info
logger.distributor.additivity = false
logger.distributor.appenderRef.json.ref = jsonLogger
logger.distributor.appenderRef.rolling.ref = fileLogger
logger.distributor.appenderRef.console.ref = consoleLogger

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.json.ref = jsonLogger
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.systemLog.ref = systemLogger
